
#version 460 core
layout (local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0, r8ui) uniform readonly uimage3D map;
layout(set = 1, binding = 0, r16ui) uniform uimage3D sumMap;

void main() {
    ivec3 invoc = ivec3(gl_GlobalInvocationID.xyz);

    uint value = 0;
    // NOTE: this code has not been changed to use u16 values
    if (imageLoad(map, invoc).r != 255) {
        value = 1;
    }

    imageStore(sumMap, invoc + ivec3(1, 1, 1), uvec4(value, 0, 0, 0));
}